{
  "manifest_version": 3,
  "name": "Vijust Beta",
  "version": "1.0",
  "description": "説明って何書けばいいんだろ（自明ではある、よ←篠澤広？←そうなんだ）",
  "permissions": ["activeTab"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "css": ["content.css"],
      "js": ["content.js"]
    }
  ],
  "action": {
    "default_title": "Vijust Activate/Deactivate"
  }
}
